# MqbVirtualConsultance

./: .gitignore  .tgitconfig
analisis/: DockerFile  Dockerfile  build.gradle  railway.json  settings.gradle
analisis/indicesLucene/: _0.cfe  _0.cfs  _0.si  segments_1
analisis/src/main/java/com/example/analisis/: AnalisisApplication.java
analisis/src/main/java/com/example/analisis/configuracion/: AppConfig.java  ChatGptConfig.java  WebSecurityConfig.java
analisis/src/main/java/com/example/analisis/configuration/: AppConfig.java  ChatGptConfig.java  WebSecurityConfig.java
analisis/src/main/java/com/example/analisis/controlador/: AuthenticationRestController.java  ProductController.java  UserRestController.java
analisis/src/main/java/com/example/analisis/controller/: AuthenticationController.java  OpenIaController.java  SuggestionController.java  UserController.java
analisis/src/main/java/com/example/analisis/domain/entity/: Authority.java  BotRequest.java  ChatGptRequest.java  ChatGptResponse.java  Choice.java  ClientProblem.java  DtoProduct.java  DtoProductSuggestion.java  ReproduceAudio.java  SuggestionClientRequestDto.java  SuggestionClientResponseDto.java  User.java
analisis/src/main/java/com/example/analisis/domain/enums/: EAuthorityName.java  EState.java
analisis/src/main/java/com/example/analisis/domain/repositories/: AuthorityRepository.java  ClientProblemRepository.java  UserRepository.java
analisis/src/main/java/com/example/analisis/entidad/: Authority.java  BoardClientRequestDto.java  BoardClientResponseDto.java  BotRequest.java  ChatGptRequest.java  ChatGptResponse.java  Choice.java  DtoProduct.java  DtoProductBoard.java  ReproduceAudio.java  User.java
analisis/src/main/java/com/example/analisis/enums/: EAuthorityName.java  EState.java
analisis/src/main/java/com/example/analisis/polly/: GlobalConstants.java
analisis/src/main/java/com/example/analisis/polly/audio/: AudioGeneratorService.java
analisis/src/main/java/com/example/analisis/polly/awspolly/: PollyAudioService.java
analisis/src/main/java/com/example/analisis/polly/exceptions/: AudioProcesorException.java  AwsException.java
analisis/src/main/java/com/example/analisis/repositories/: AuthorityRepository.java  UserRepository.java
analisis/src/main/java/com/example/analisis/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
analisis/src/main/java/com/example/analisis/service/: AudioGeneratorService.java  AudioStorage.java  BotService.java  LuxeneProductService.java  ProductSearcher.java  ProductSuggestion.java  SuggestionOpenIa.java  UserService.java
analisis/src/main/java/com/example/analisis/service/imlp/: AudioStorageImpl.java  BotServiceImpl.java  GenerateAudioSuggestionImpl.java  LuxeneProductServiceImpl.java  ProductSearcherImpl.java  ProductSuggestionImpl.java  SuggestionOpenIaImpl.java  UserServiceImpl.java
analisis/src/main/java/com/example/analisis/servicio/: AudioGeneratorService.java  AudioStorage.java  BotService.java  GenerateAudioService.java  LuxeneProductService.java  ProductBoard.java  ProductSearcher.java  UserService.java
analisis/src/main/java/com/example/analisis/servicio/imlp/: AudioStorageImpl.java  BotServiceImpl.java  GenerateAudioBoardImpl.java  LuxeneProductServiceImpl.java  ProductBoardImpl.java  UserServiceImpl.java
analisis/src/main/java/com/example/analisis/to/: UserCompleteReportTO.java  UserGetTO.java  UserPostTO.java  UserPutTO.java
analisis/src/main/java/com/example/analisis/util/: CommonDate.java  Filter.java  GlobalConstants.java  IMsmStrings.java  MapStructMapper.java  UtilDate.java
analisis/src/main/resources/: application.properties
analisis/src/test/java/com/example/analisis/: AnalisisApplicationTests.java
external-resources/: cluster-issuer.yaml  (+5 more)
(+10 files in other folders)
