server.port=8095
# MySQL
spring.datasource.url=jdbc:mysql://212.1.208.201:3306/u643495717_asesor_virtual
useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=u643495717_mas_que_bella
spring.datasource.password=V:OCo@xI*Lv1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

index.path=D:\indicesLucene

spring.application.name = CHATGPT-SERVICE

azure.storage.connection-string: DefaultEndpointsProtocol=https;AccountName=clientboard;AccountKey=L6XRuiVDFv4hNHfmGTgmenRxjsdb+b8Tbw2hCMiWYYO3VM/OrlzKcMNi7Sz2eQufoAOn9UhD2rL++AStUWdjQA==;EndpointSuffix=core.windows.net
azure.storage.containerName: client-audios
aws.polly.access-key= AKIATBXKOYJXYZ6CFZAK
aws.polly.secret-key= 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

#Jwt
jwt.header=Authorization
jwt.secret=tasksSecret
jwt.expiration=864
