plugins {
	id 'java'
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.junit.jupiter:junit-jupiter:5.7.1'
	implementation group: 'org.apache.lucene', name: 'lucene-core', version: '7.7.3'
	implementation group: 'org.apache.lucene', name: 'lucene-queryparser', version: '7.7.3'
	implementation group: 'com.theokanning.openai-gpt3-java', name: 'api', version: '0.2.0'
	implementation group: 'com.amazonaws', name: 'aws-java-sdk-polly', version: '1.11.1034'
	implementation group: 'javazoom', name: 'jlayer', version: '1.0.1'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.7.6'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'
	implementation group: 'com.azure', name: 'azure-storage-blob', version: '12.20.2'
	implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.4.2.Final'

	compileOnly 'org.projectlombok:lombok'

	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mockito:mockito-core:2.22.0'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'

	runtimeOnly 'mysql:mysql-connector-java:8.0.30'
}

test {
	systemProperty "spring.profiles.active", System.properties['spring.profiles.active']

	useJUnitPlatform()

	if (project.hasProperty('excludeTests')) {
		exclude project.property('excludeTests') as Closure
	}
}
